{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1e1b8e02",
   "metadata": {},
   "source": [
    "### FINDING UNIQUE DATA IN COLUMNS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b5f0cc3d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shape :  (10194, 19)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Order Date</th>\n",
       "      <th>Ship Date</th>\n",
       "      <th>Ship Mode</th>\n",
       "      <th>Customer ID</th>\n",
       "      <th>Country/Region</th>\n",
       "      <th>City</th>\n",
       "      <th>State/Province</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Division</th>\n",
       "      <th>Region</th>\n",
       "      <th>Product Name</th>\n",
       "      <th>Sales</th>\n",
       "      <th>Units</th>\n",
       "      <th>Gross Profit</th>\n",
       "      <th>Cost</th>\n",
       "      <th>Factory</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar - Triple Dazzle Caramel</td>\n",
       "      <td>7.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.90</td>\n",
       "      <td>2.60</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar -Scrumdiddlyumptious</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>5.00</td>\n",
       "      <td>2.20</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Atlantic</td>\n",
       "      <td>Wonka Bar - Fudge Mallows</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>4.80</td>\n",
       "      <td>2.40</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Atlantic</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>9.75</td>\n",
       "      <td>3</td>\n",
       "      <td>6.33</td>\n",
       "      <td>3.42</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>2022-10-04</td>\n",
       "      <td>2028-03-29</td>\n",
       "      <td>First Class</td>\n",
       "      <td>121391</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94109</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>6.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.22</td>\n",
       "      <td>2.28</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Order Date   Ship Date       Ship Mode  Customer ID  \\\n",
       "0           0  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "1           1  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "2           2  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "3           3  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "4           4  2022-10-04  2028-03-29     First Class       121391   \n",
       "\n",
       "  Country/Region           City State/Province Postal Code   Division  \\\n",
       "0  United States  San Francisco     California       94122  Chocolate   \n",
       "1  United States  San Francisco     California       94122  Chocolate   \n",
       "2  United States  New York City       New York       10011  Chocolate   \n",
       "3  United States  New York City       New York       10011  Chocolate   \n",
       "4  United States  San Francisco     California       94109  Chocolate   \n",
       "\n",
       "     Region                       Product Name  Sales  Units  Gross Profit  \\\n",
       "0   Pacific  Wonka Bar - Triple Dazzle Caramel   7.50      2          4.90   \n",
       "1   Pacific     Wonka Bar -Scrumdiddlyumptious   7.20      2          5.00   \n",
       "2  Atlantic          Wonka Bar - Fudge Mallows   7.20      2          4.80   \n",
       "3  Atlantic         Wonka Bar - Milk Chocolate   9.75      3          6.33   \n",
       "4   Pacific         Wonka Bar - Milk Chocolate   6.50      2          4.22   \n",
       "\n",
       "   Cost          Factory   Latitude   Longitude  \n",
       "0  2.60  Wicked Choccy's  32.076176  -81.088371  \n",
       "1  2.20    Lot's O' Nuts  32.881893 -111.768036  \n",
       "2  2.40    Lot's O' Nuts  32.881893 -111.768036  \n",
       "3  3.42  Wicked Choccy's  32.076176  -81.088371  \n",
       "4  2.28  Wicked Choccy's  32.076176  -81.088371  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# import csv in dataframe\n",
    "df = pd.read_csv('../data/raw/wonka_choc_factory.csv')\n",
    "print(\"Shape : \", df.shape)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bcb65ed8",
   "metadata": {},
   "source": [
    "=============================================================================================\n",
    "##  BUSINESS DEFINITION & CASE\n",
    "=============================================================================================\n",
    "- product profitability to invest in more and redefine selling price for low profitability products\n",
    "- factory performance to expend it for quantity of the best performing products\n",
    "- strategies to improve profitability and create marketing compaigns to present the product line\n",
    "\n",
    "- fidelity strategy : figure out the top customers and give them a discount for a higher amounts of sales\n",
    "\n",
    "- Three Slides : \n",
    "\n",
    "--- (6 Best / Worst Products)\n",
    "\n",
    "--- (USA vs Canada Country  - 5 State/Region of best country) \n",
    "\n",
    "--- (10 City of best region)\n",
    "\n",
    "\n",
    "ERD (Entity Relational Diagram / Schema)\n",
    "Entities:\n",
    "\n",
    "- Factory Info\n",
    "+ Factory\n",
    "+ Latitude\n",
    "+ Longitude\n",
    "\n",
    "- Factory Address\n",
    "* Latitude (foreign key)\n",
    "* Longitude (foreign key)\n",
    "+ calculate address using API (later We could split it into Country, Region, City, Postal Code)\n",
    "\n",
    "- Product\n",
    "+ Product Name\t\n",
    "* Division (primary key)\n",
    "\n",
    "- Order (has one address and has one customer)\n",
    "+ Order Date\n",
    "+ Sales\tUnits\n",
    "+ Gross Profit\n",
    "+ Cost\n",
    "* Division (foreign key)\n",
    "\n",
    "- Shipping (an order has one shipping date and mode)\n",
    "+ Ship Date\n",
    "+ Ship Mode\n",
    "\n",
    "- Delivery Address (has one order)\n",
    "+ Country/Region\n",
    "+ City\n",
    "+ State/Province\n",
    "+ Postal Code\n",
    "+ Region\n",
    "\n",
    "- Customer (has multiple orders)\n",
    "* Customer ID (primary key)\n",
    "+ Orders Number\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9981c66c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Wonka Bar - Triple Dazzle Caramel',\n",
       "       'Wonka Bar -Scrumdiddlyumptious', 'Wonka Bar - Fudge Mallows',\n",
       "       'Wonka Bar - Milk Chocolate', 'Wonka Bar - Nutty Crunch Surprise',\n",
       "       'Wonka Gum', 'SweeTARTS', 'Lickable Wallpaper', 'Kazookles',\n",
       "       'Everlasting Gobstopper', 'Fizzy Lifting Drinks', 'Nerds',\n",
       "       'Fun Dip', 'Laffy Taffy', 'Hair Toffee'], dtype=object)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Product Name\"].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ac68813",
   "metadata": {},
   "source": [
    "# CREATING A PRODUCT ID :\n",
    "| Product Name | Product ID |\n",
    "|-----|-----|\n",
    "| Wonka Bar | ```WB``` |\n",
    "| Wonka Bar - Triple Dazzle Caramel | ```WBTC``` |\n",
    "| Wonka Bar -Scrumdiddlyumptious | ```WBSL``` |\n",
    "| Wonka Bar - Fudge Mallows | ```WBFM``` |\n",
    "| Wonka Bar - Milk Chocolate | ```WBMC``` |\n",
    "| Wonka Bar - Nutty Crunch Surprise |```WBNS```|\n",
    "| Wonka Gum | ```WG``` |\n",
    "| SweeTARTS | ```ST``` |\n",
    "| Lickable Wallpaper | ```LW``` |\n",
    "| Kazookles | ```KK``` |\n",
    "| Everlasting Gobstopper | ```EG```|\n",
    "| Fizzy Lifting Drinks | ```FL``` |\n",
    "| Nerds | ```ND```|\n",
    "| Fun Dip | ```FD```|\n",
    "| Laffy Taffy | ```LT```|\n",
    "| Hair Toffee | ```HT```|\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0ea6083c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Order Date</th>\n",
       "      <th>Ship Date</th>\n",
       "      <th>Ship Mode</th>\n",
       "      <th>Customer ID</th>\n",
       "      <th>Country/Region</th>\n",
       "      <th>City</th>\n",
       "      <th>State/Province</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Division</th>\n",
       "      <th>Region</th>\n",
       "      <th>Product Name</th>\n",
       "      <th>Sales</th>\n",
       "      <th>Units</th>\n",
       "      <th>Gross Profit</th>\n",
       "      <th>Cost</th>\n",
       "      <th>Factory</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Product ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar - Triple Dazzle Caramel</td>\n",
       "      <td>7.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.90</td>\n",
       "      <td>2.60</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBTC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar -Scrumdiddlyumptious</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>5.00</td>\n",
       "      <td>2.20</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "      <td>WBSL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Atlantic</td>\n",
       "      <td>Wonka Bar - Fudge Mallows</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>4.80</td>\n",
       "      <td>2.40</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "      <td>WBFM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Atlantic</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>9.75</td>\n",
       "      <td>3</td>\n",
       "      <td>6.33</td>\n",
       "      <td>3.42</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBMC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>2022-10-04</td>\n",
       "      <td>2028-03-29</td>\n",
       "      <td>First Class</td>\n",
       "      <td>121391</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94109</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>6.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.22</td>\n",
       "      <td>2.28</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBMC</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Order Date   Ship Date       Ship Mode  Customer ID  \\\n",
       "0           0  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "1           1  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "2           2  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "3           3  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "4           4  2022-10-04  2028-03-29     First Class       121391   \n",
       "\n",
       "  Country/Region           City State/Province Postal Code   Division  \\\n",
       "0  United States  San Francisco     California       94122  Chocolate   \n",
       "1  United States  San Francisco     California       94122  Chocolate   \n",
       "2  United States  New York City       New York       10011  Chocolate   \n",
       "3  United States  New York City       New York       10011  Chocolate   \n",
       "4  United States  San Francisco     California       94109  Chocolate   \n",
       "\n",
       "     Region                       Product Name  Sales  Units  Gross Profit  \\\n",
       "0   Pacific  Wonka Bar - Triple Dazzle Caramel   7.50      2          4.90   \n",
       "1   Pacific     Wonka Bar -Scrumdiddlyumptious   7.20      2          5.00   \n",
       "2  Atlantic          Wonka Bar - Fudge Mallows   7.20      2          4.80   \n",
       "3  Atlantic         Wonka Bar - Milk Chocolate   9.75      3          6.33   \n",
       "4   Pacific         Wonka Bar - Milk Chocolate   6.50      2          4.22   \n",
       "\n",
       "   Cost          Factory   Latitude   Longitude Product ID  \n",
       "0  2.60  Wicked Choccy's  32.076176  -81.088371       WBTC  \n",
       "1  2.20    Lot's O' Nuts  32.881893 -111.768036       WBSL  \n",
       "2  2.40    Lot's O' Nuts  32.881893 -111.768036       WBFM  \n",
       "3  3.42  Wicked Choccy's  32.076176  -81.088371       WBMC  \n",
       "4  2.28  Wicked Choccy's  32.076176  -81.088371       WBMC  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv(\"../data/raw/wonka_choc_factory.csv\")\n",
    "\n",
    "# Product mapping dictionary\n",
    "product_map = {\n",
    "    \"Wonka Bar\": \"WB\",\n",
    "    \"Wonka Bar - Triple Dazzle Caramel\": \"WBTC\",\n",
    "    \"Wonka Bar - Scrumdiddlyumptious\": \"WBSL\",\n",
    "    \"Wonka Bar -Scrumdiddlyumptious\": \"WBSL\",  \n",
    "    \"Wonka Bar - Fudge Mallows\": \"WBFM\",\n",
    "    \"Wonka Bar - Milk Chocolate\": \"WBMC\",\n",
    "    \"Wonka Bar - Nutty Crunch Surprise\": \"WBNS\",\n",
    "    \"Wonka Gum\": \"WG\",\n",
    "    \"SweeTARTS\": \"ST\",\n",
    "    \"Lickable Wallpaper\": \"LW\",\n",
    "    \"Kazookles\": \"KK\",\n",
    "    \"Everlasting Gobstopper\": \"EG\",\n",
    "    \"Fizzy Lifting Drinks\": \"FL\",\n",
    "    \"Nerds\": \"ND\",\n",
    "    \"Fun Dip\": \"FD\",\n",
    "    \"Laffy Taffy\": \"LT\",\n",
    "    \"Hair Toffee\": \"HT\"\n",
    "}\n",
    "\n",
    "df[\"Product ID\"] = df[\"Product Name\"].map(product_map)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3af86266",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[\"Wicked Choccy's\",\n",
       " \"Lot's O' Nuts\",\n",
       " 'Secret Factory',\n",
       " 'Sugar Shack',\n",
       " 'The Other Factory']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Factory\"].unique().tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5cca63fe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Order Date</th>\n",
       "      <th>Ship Date</th>\n",
       "      <th>Ship Mode</th>\n",
       "      <th>Customer ID</th>\n",
       "      <th>Country/Region</th>\n",
       "      <th>City</th>\n",
       "      <th>State/Province</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Division</th>\n",
       "      <th>...</th>\n",
       "      <th>Product Name</th>\n",
       "      <th>Sales</th>\n",
       "      <th>Units</th>\n",
       "      <th>Gross Profit</th>\n",
       "      <th>Cost</th>\n",
       "      <th>Factory</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Product ID</th>\n",
       "      <th>Factory ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>...</td>\n",
       "      <td>Wonka Bar - Triple Dazzle Caramel</td>\n",
       "      <td>7.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.90</td>\n",
       "      <td>2.60</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBTC</td>\n",
       "      <td>WC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2026-09-26</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>128055</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94122</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>...</td>\n",
       "      <td>Wonka Bar -Scrumdiddlyumptious</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>5.00</td>\n",
       "      <td>2.20</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "      <td>WBSL</td>\n",
       "      <td>LON</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>...</td>\n",
       "      <td>Wonka Bar - Fudge Mallows</td>\n",
       "      <td>7.20</td>\n",
       "      <td>2</td>\n",
       "      <td>4.80</td>\n",
       "      <td>2.40</td>\n",
       "      <td>Lot's O' Nuts</td>\n",
       "      <td>32.881893</td>\n",
       "      <td>-111.768036</td>\n",
       "      <td>WBFM</td>\n",
       "      <td>LON</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>2021-09-15</td>\n",
       "      <td>2027-03-13</td>\n",
       "      <td>Standard Class</td>\n",
       "      <td>138100</td>\n",
       "      <td>United States</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>10011</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>...</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>9.75</td>\n",
       "      <td>3</td>\n",
       "      <td>6.33</td>\n",
       "      <td>3.42</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBMC</td>\n",
       "      <td>WC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>2022-10-04</td>\n",
       "      <td>2028-03-29</td>\n",
       "      <td>First Class</td>\n",
       "      <td>121391</td>\n",
       "      <td>United States</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>California</td>\n",
       "      <td>94109</td>\n",
       "      <td>Chocolate</td>\n",
       "      <td>...</td>\n",
       "      <td>Wonka Bar - Milk Chocolate</td>\n",
       "      <td>6.50</td>\n",
       "      <td>2</td>\n",
       "      <td>4.22</td>\n",
       "      <td>2.28</td>\n",
       "      <td>Wicked Choccy's</td>\n",
       "      <td>32.076176</td>\n",
       "      <td>-81.088371</td>\n",
       "      <td>WBMC</td>\n",
       "      <td>WC</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Order Date   Ship Date       Ship Mode  Customer ID  \\\n",
       "0           0  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "1           1  2021-03-31  2026-09-26  Standard Class       128055   \n",
       "2           2  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "3           3  2021-09-15  2027-03-13  Standard Class       138100   \n",
       "4           4  2022-10-04  2028-03-29     First Class       121391   \n",
       "\n",
       "  Country/Region           City State/Province Postal Code   Division  ...  \\\n",
       "0  United States  San Francisco     California       94122  Chocolate  ...   \n",
       "1  United States  San Francisco     California       94122  Chocolate  ...   \n",
       "2  United States  New York City       New York       10011  Chocolate  ...   \n",
       "3  United States  New York City       New York       10011  Chocolate  ...   \n",
       "4  United States  San Francisco     California       94109  Chocolate  ...   \n",
       "\n",
       "                        Product Name Sales  Units  Gross Profit  Cost  \\\n",
       "0  Wonka Bar - Triple Dazzle Caramel  7.50      2          4.90  2.60   \n",
       "1     Wonka Bar -Scrumdiddlyumptious  7.20      2          5.00  2.20   \n",
       "2          Wonka Bar - Fudge Mallows  7.20      2          4.80  2.40   \n",
       "3         Wonka Bar - Milk Chocolate  9.75      3          6.33  3.42   \n",
       "4         Wonka Bar - Milk Chocolate  6.50      2          4.22  2.28   \n",
       "\n",
       "           Factory   Latitude   Longitude  Product ID Factory ID  \n",
       "0  Wicked Choccy's  32.076176  -81.088371        WBTC         WC  \n",
       "1    Lot's O' Nuts  32.881893 -111.768036        WBSL        LON  \n",
       "2    Lot's O' Nuts  32.881893 -111.768036        WBFM        LON  \n",
       "3  Wicked Choccy's  32.076176  -81.088371        WBMC         WC  \n",
       "4  Wicked Choccy's  32.076176  -81.088371        WBMC         WC  \n",
       "\n",
       "[5 rows x 21 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Factory mapping dictionary\n",
    "factory_map = {\n",
    "    \"Wicked Choccy's\": 'WC',\n",
    " \"Lot's O' Nuts\": 'LON',\n",
    " 'Secret Factory': 'SF',\n",
    " 'Sugar Shack': 'SS',\n",
    " 'The Other Factory': 'TOF',\n",
    "}\n",
    "\n",
    "df[\"Factory ID\"] = df[\"Factory\"].map(factory_map)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "118a4524",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['WC', 'LON', 'SF', 'SS', 'TOF'], dtype=object)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Factory ID\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "30f2289c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['WBTC', 'WBSL', 'WBFM', 'WBMC', 'WBNS', 'WG', 'ST', 'LW', 'KK',\n",
       "       'EG', 'FL', 'ND', 'FD', 'LT', 'HT'], dtype=object)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Product ID\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "5f4fd2a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in c:\\users\\sboub\\anaconda3\\lib\\site-packages (2.4.1)\n",
      "Requirement already satisfied: pandas in c:\\users\\sboub\\anaconda3\\lib\\site-packages (2.2.3)\n",
      "Requirement already satisfied: geographiclib<3,>=1.52 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from geopy) (2.1)\n",
      "Requirement already satisfied: numpy>=1.26.0 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from pandas) (2.3.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from pandas) (2025.2)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\sboub\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n"
     ]
    }
   ],
   "source": [
    "# Install geopy\n",
    "!pip install geopy pandas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84e3c333",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((32.881893, -111.768036),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "        sock=sock,\n",
      "    ...<14 lines>...\n",
      "        assert_fingerprint=self.assert_fingerprint,\n",
      "    )\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "        sock=sock,\n",
      "    ...<8 lines>...\n",
      "        tls_in_tls=tls_in_tls,\n",
      "    )\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        sock=sock,\n",
      "        ^^^^^^^^^^\n",
      "    ...<5 lines>...\n",
      "        session=session\n",
      "        ^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\ssl.py\", line 1076, in _create\n",
      "    self.do_handshake()\n",
      "    ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\ssl.py\", line 1372, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "TimeoutError: _ssl.c:1011: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=32.881893&lon=-111.768036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=32.881893&lon=-111.768036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\sboub\\anaconda3\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=32.881893&lon=-111.768036&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# Load CSV with Factory info\n",
    "df = pd.read_csv(\"../data/raw/wonka_choc_factory.csv\") \n",
    "\n",
    "# Initialize geocoder\n",
    "geolocator = Nominatim(user_agent=\"chocolate_factory_app\")\n",
    "geocode = RateLimiter(geolocator.reverse, min_delay_seconds=1)  # avoid rate limits\n",
    "\n",
    "# Function to get address components\n",
    "def get_factory_address(lat, lon):\n",
    "    try:\n",
    "        location = geocode((lat, lon), exactly_one=True)\n",
    "        if location is None:\n",
    "            return pd.Series([None, None, None, None])\n",
    "        address = location.raw.get('address', {})\n",
    "        country = address.get('country')\n",
    "        region = address.get('state') or address.get('region')\n",
    "        city = address.get('city') or address.get('town') or address.get('village')\n",
    "        postcode = address.get('postcode')\n",
    "        return pd.Series([country, region, city, postcode])\n",
    "    except:\n",
    "        return pd.Series([None, None, None, None])\n",
    "\n",
    "# Apply function to all rows\n",
    "df[['Factory Country', 'Factory Region', 'Factory City', 'Factory Postal Code']] = df.apply(\n",
    "    lambda row: get_factory_address(row['Latitude'], row['Longitude']), axis=1\n",
    ")\n",
    "\n",
    "# Save updated CSV\n",
    "df.to_csv(\"../data/interim/factory_address.csv\", index=False)\n",
    "\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db6634cb",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df\u001b[38;5;241m.\u001b[39mhead()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c56c720",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"Factory\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c064e197",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['California', 'New York', 'Texas', 'Minnesota', 'Nebraska',\n",
       "       'Oregon', 'Tennessee', 'Arizona', 'Georgia', 'Rhode Island',\n",
       "       'Connecticut', 'Missouri', 'Michigan', 'North Carolina',\n",
       "       'Pennsylvania', 'Massachusetts', 'Oklahoma', 'Kentucky',\n",
       "       'Washington', 'Virginia', 'New Hampshire', 'Indiana', 'Illinois',\n",
       "       'British Columbia', 'Colorado', 'Ohio', 'Mississippi',\n",
       "       'New Mexico', 'Florida', 'Louisiana', 'Montana', 'New Jersey',\n",
       "       'Utah', 'Ontario', 'Nevada', 'Wisconsin', 'Alabama', 'Maryland',\n",
       "       'South Carolina', 'Quebec', 'Iowa', 'Kansas', 'Delaware',\n",
       "       'South Dakota', 'Vermont', 'Arkansas', 'North Dakota',\n",
       "       'District of Columbia', 'Idaho', 'West Virginia', 'Alberta',\n",
       "       'Prince Edward Island', 'Manitoba', 'Newfoundland and Labrador',\n",
       "       'Maine', 'Wyoming', 'New Brunswick', 'Nova Scotia', 'Saskatchewan'],\n",
       "      dtype=object)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df[\"State/Province\"].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "675c0df6",
   "metadata": {},
   "source": [
    "=============================================================================================\n",
    "## QUESTIONS\n",
    "=============================================================================================\n",
    "- General profit vs loss by \n",
    "- Business idea / decision?\n",
    "- What's the problem of our business based on what we have as data?\n",
    "- B2B supplying chocolate, sugar and other\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "026d9281",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['San Francisco', 'New York City', 'Round Rock', 'Minneapolis',\n",
       "       'Los Angeles', 'Rancho Cucamonga', 'Omaha', 'Salem', 'Lebanon',\n",
       "       'Mesa', 'Atlanta', 'Providence', 'Middletown', 'Springfield',\n",
       "       'Detroit', 'Concord', 'Chester', 'Lowell', 'Oklahoma City',\n",
       "       'Georgetown', 'San Diego', 'Arlington', 'Seattle', 'Des Moines',\n",
       "       'Waynesboro', 'Philadelphia', 'Greenwood', 'Indianapolis',\n",
       "       'Houston', 'Phoenix', 'Portland', 'Pearland', 'Bloomington',\n",
       "       'Henderson', 'Yonkers', 'Tulsa', 'Dallas', 'Long Beach',\n",
       "       'Carrollton', 'Decatur', 'Vancouver', 'Louisville', 'Lakewood',\n",
       "       'Toledo', 'Bellevue', 'Plano', 'Jackson', 'Lorain', 'Carlsbad',\n",
       "       'Chicago', 'Jacksonville', 'Tucson', 'Avondale', 'Tampa',\n",
       "       'Pembroke Pines', 'Lafayette', 'Beaumont', 'Rochester', 'Parma',\n",
       "       'Lawrence', 'Huntsville', 'Great Falls', 'Fairfield',\n",
       "       'San Clemente', 'Passaic', 'Homestead', 'College Station',\n",
       "       'West Jordan', 'Toronto', 'Las Vegas', 'Franklin', 'Stockton',\n",
       "       'Charlotte', 'Cincinnati', 'Knoxville', 'Alexandria',\n",
       "       'Saint Petersburg', 'Peoria', 'Richmond', 'Allen', 'Milwaukee',\n",
       "       'Columbus', 'Hampton', 'Waterbury', 'Eau Claire', 'Coral Springs',\n",
       "       'Troy', 'Gulfport', 'Huntington Beach', 'Cranston', 'Aurora',\n",
       "       'Bethlehem', 'Tamarac', 'Brentwood', 'Nashville', 'Anaheim',\n",
       "       'Bartlett', 'Miami', 'Virginia Beach', 'Roswell', 'Plantation',\n",
       "       'Coral Gables', 'Kent', 'Roseville', 'Glendale', 'Chesapeake',\n",
       "       'Beverly', 'Palm Coast', 'Baltimore', 'Scottsdale', 'Apple Valley',\n",
       "       'Wilmington', 'Taylor', 'Chandler', 'Grand Prairie', 'Cleveland',\n",
       "       'Auburn', 'Des Plaines', 'Frisco', 'Florence', 'Malden',\n",
       "       'Fort Lauderdale', 'Denver', 'Rock Hill', 'Fort Collins',\n",
       "       'Montreal', 'Austin', 'Hattiesburg', 'Trenton', 'Woonsocket',\n",
       "       'Quincy', 'Redmond', 'Pasadena', 'Irving', 'Charlottesville',\n",
       "       'Montgomery', 'Longmont', 'Provo', 'Redondo Beach', 'Noblesville',\n",
       "       'Palatine', 'Boynton Beach', 'Akron', 'Meriden', 'Bristol',\n",
       "       'Morristown', 'Farmington', 'Bakersfield', 'Helena', 'Oceanside',\n",
       "       'Wheeling', 'San Antonio', 'Sierra Vista', 'Inglewood',\n",
       "       'Saint Charles', 'Fort Worth', 'Vineland', 'Columbia', 'Oakland',\n",
       "       'El Cajon', 'Odessa', 'Laguna Niguel', 'Woodland', 'Green Bay',\n",
       "       'Newport News', 'Fresno', 'Monroe', 'Lancaster', 'Lawton',\n",
       "       'Bowling Green', 'Newark', 'Edmonds', 'Rome', 'Appleton', 'Olathe',\n",
       "       'Fayetteville', 'Modesto', 'Raleigh', 'Sacramento', 'Albuquerque',\n",
       "       'Memphis', 'The Colony', 'Greensboro', 'Watertown', 'Woodstock',\n",
       "       'Garden City', 'Delray Beach', 'Quebec City', 'Hialeah',\n",
       "       'Johnson City', 'San Bernardino', 'Santa Ana', 'Santa Barbara',\n",
       "       'Gaithersburg', 'Montebello', 'Ann Arbor', 'Elyria',\n",
       "       'Buffalo Grove', 'Deltona', 'Harrisonburg', 'Cary', 'Lakeville',\n",
       "       'Broken Arrow', 'Plainfield', 'Oxnard', 'El Paso', 'Paterson',\n",
       "       'Arvada', 'Spokane', 'Evanston', 'Skokie', 'Gilbert',\n",
       "       'San Gabriel', 'Superior', 'Costa Mesa', 'Altoona', 'Littleton',\n",
       "       'Frankfort', 'Clinton', 'Milford', 'Smyrna', 'Rapid City',\n",
       "       'Port Arthur', 'Warwick', 'Hoover', 'Waco', 'Chattanooga',\n",
       "       'Hamilton', 'Cedar Hill', 'East Orange', 'Cuyahoga Falls',\n",
       "       'Camarillo', 'Burlington', 'Southaven', 'Chapel Hill', 'Owensboro',\n",
       "       'La Porte', 'Westminster', 'Moorhead', 'Durham', 'Lubbock',\n",
       "       'Lake Elsinore', 'Wichita', 'Medford', 'Tyler', 'Moreno Valley',\n",
       "       'Shelton', 'Allentown', 'Hempstead', 'Apopka', 'Hillsboro',\n",
       "       'Santa Clara', 'Mcallen', 'Everett', 'Renton', 'Orem',\n",
       "       'Hot Springs', 'Marietta', 'Little Rock', 'Grove City', 'Linden',\n",
       "       'Gresham', 'Urbandale', 'Reading', 'Colorado Springs',\n",
       "       'New Bedford', 'Brownsville', 'Utica', 'North Charleston',\n",
       "       'Redlands', 'Covington', 'Norwich', 'Elmhurst', 'Grand Rapids',\n",
       "       'West Palm Beach', 'Lakeland', 'Freeport', 'Englewood',\n",
       "       'Iowa City', 'Bossier City', 'Woodbury', 'Haltom City',\n",
       "       'Hollywood', 'Dublin', 'San Jose', 'Fargo', 'Conroe', 'Pomona',\n",
       "       'Thomasville', 'Fremont', 'Bozeman', 'Washington', 'Lake Forest',\n",
       "       'Salinas', 'Marion', 'Port Saint Lucie', 'Hickory',\n",
       "       'Salt Lake City', 'Riverside', 'Orlando', 'Asheville',\n",
       "       'North Miami', 'Cottage Grove', 'Warner Robins', 'Dubuque',\n",
       "       'Vallejo', 'Rockford', 'Orange', 'Murfreesboro', 'Tempe',\n",
       "       'Kenosha', 'Miramar', 'Hendersonville', 'Westland', 'Abilene',\n",
       "       'Keller', 'Greenville', 'Eagan', 'Romeoville', 'Las Cruces',\n",
       "       'Thousand Oaks', 'Lincoln Park', 'Yuma', 'Encinitas', 'Pine Bluff',\n",
       "       'New Albany', 'Meridian', 'Murray', 'Revere', 'Westfield',\n",
       "       'Maple Grove', 'North Las Vegas', 'Tuscaloosa', 'Normal',\n",
       "       'Lake Charles', 'Jamestown', 'Amarillo', 'Mason', 'Mansfield',\n",
       "       'Buffalo', 'Redding', 'La Crosse', 'Laredo', 'Naperville', 'Lodi',\n",
       "       'Jonesboro', 'Lansing', 'Escondido', 'Jefferson City', 'Dover',\n",
       "       'Sandy Springs', 'Sioux Falls', 'Lehi', 'Dearborn Heights',\n",
       "       'Saint Paul', 'Melbourne', 'Pueblo', 'Torrance', 'Mesquite',\n",
       "       'Bryan', 'Bolingbrook', 'Mount Pleasant', 'Rogers', 'Bellingham',\n",
       "       'Calgary', 'Edmonton', 'Antioch', 'Chico', 'Perth Amboy',\n",
       "       'Richardson', 'Hesperia', 'Pharr', 'Leominster', 'Harlingen',\n",
       "       'Texas City', 'Rio Rancho', 'Bullhead City', 'Cambridge', 'Kenner',\n",
       "       'Boise', 'Loveland', 'Charlottetown', 'Mount Vernon', 'Sunnyvale',\n",
       "       'Longview', 'Chula Vista', 'Danbury', 'Macon', 'Tallahassee',\n",
       "       'Belleville', 'Coppell', 'Twin Falls', 'New Rochelle',\n",
       "       'Broomfield', 'Winnipeg', 'Rockville', 'Manchester', 'Logan',\n",
       "       'Sterling Heights', 'Sparks', 'Athens', 'Pocatello', 'Midland',\n",
       "       'Holland', 'Saginaw', 'Waukesha', 'Niagara Falls', 'Atlantic City',\n",
       "       'Olympia', 'Mobile', 'Garland', 'Reno', 'Kissimmee', 'Aberdeen',\n",
       "       'Mission Viejo', 'Canton', 'Bridgeton', 'San Angelo', 'Draper',\n",
       "       'Missoula', \"St. John's\", 'Davis', 'Madison', 'Port Orange',\n",
       "       'Muskogee', 'Park Ridge', 'Ontario', 'Saint Cloud', 'Deer Park',\n",
       "       'Tigard', 'Manteca', 'Highland Park', 'Pleasant Grove', 'Norman',\n",
       "       'Layton', 'Overland Park', 'Springdale', 'Visalia', 'Clarksville',\n",
       "       'Kirkwood', 'Hackensack', 'Tinley Park', 'Bangor', 'Thornton',\n",
       "       'Champaign', 'Medina', 'Whittier', 'Elkhart', 'Suffolk',\n",
       "       'La Quinta', 'Texarkana', 'Gladstone', 'Sheboygan', 'Cheyenne',\n",
       "       'Citrus Heights', 'League City', 'Pasco', 'San Marcos',\n",
       "       'Coachella', 'Saint Louis', 'Marysville', 'Corpus Christi',\n",
       "       'Laurel', 'Mentor', 'Santa Fe', 'Lindenhurst', 'Sanford',\n",
       "       'Moncton', 'Dearborn', 'Missouri City', 'Boca Raton', 'Wausau',\n",
       "       'Conway', 'Coon Rapids', 'Parker', 'Grapevine', 'Santa Maria',\n",
       "       'Royal Oak', 'York', 'Halifax', 'Edinburg', 'Oak Park', 'Danville',\n",
       "       'Edmond', 'Wilson', 'Waterloo', 'Yucaipa', 'Orland Park',\n",
       "       'Marlborough', 'Bayonne', 'Holyoke', 'Glenview', 'Andover',\n",
       "       'Lewiston', 'Pompano Beach', 'Pensacola', 'Murrieta',\n",
       "       'Commerce City', 'Billings', 'Gastonia', 'Mishawaka', 'Temecula',\n",
       "       'Saint Peters', 'Independence', 'Daytona Beach', 'Morgan Hill',\n",
       "       'East Point', 'Manhattan', 'Carol Stream', 'South Bend',\n",
       "       'Summerville', 'Burbank', 'La Mesa', 'Margate', 'Rochester Hills',\n",
       "       'Arlington Heights', 'Bedford', 'Clifton', 'Goldsboro',\n",
       "       'New Castle', 'Baytown', 'Caldwell', 'New Brunswick', 'Regina',\n",
       "       'Greeley', 'Redwood City', 'San Luis Obispo', 'Nashua', 'Oswego',\n",
       "       'Norfolk', 'Pico Rivera', 'Hagerstown', 'Jupiter', 'Vacaville',\n",
       "       'Grand Island', 'Eugene', 'Cedar Rapids', 'Ormond Beach',\n",
       "       'West Allis', 'Clovis', 'San Mateo', 'Portage'], dtype=object)"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"City\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a59f1d05",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  4.9 ,   5.  ,   4.8 ,   6.33,   4.22,   2.5 ,   7.47,  16.8 ,\n",
       "         4.98,  10.55,  14.94,  12.25,   2.49,   7.35,  19.92,   7.2 ,\n",
       "        10.  ,   7.5 ,  12.  ,   9.6 ,   9.96,  12.66,   9.8 ,   2.45,\n",
       "         1.95,  24.5 ,   2.4 ,  12.5 ,  21.1 ,  31.2 ,   8.44,  14.7 ,\n",
       "         1.4 ,  12.45,  29.54,  19.2 ,  27.5 ,  21.6 ,   2.11,  15.  ,\n",
       "        17.5 ,  17.15,  34.3 ,  29.4 ,  22.5 ,  23.21,  14.77,   6.5 ,\n",
       "         4.55,  20.  ,  30.  ,  22.05,  16.88,  17.43,  18.99,  25.  ,\n",
       "         2.  ,  14.4 ,  22.41,  24.  ,   1.25,  19.6 ,   1.  ,  24.9 ,\n",
       "         0.65,   1.3 ,   3.25,  26.4 ,   0.5 ,   2.8 ,  34.86,   7.15,\n",
       "        50.  ,   0.25,   3.9 ,   2.6 ,  31.85,   1.75,  40.  ,  70.  ,\n",
       "        35.  ,  60.  ,  80.  ,   9.  ,   5.2 ,   0.75,  32.5 ,   1.5 ,\n",
       "        25.32,   5.85,   2.25,  27.43,  27.39,   2.48,   2.1 ,   1.24,\n",
       "        90.  ,  29.88,  11.25,  26.95,  33.6 ,  28.8 , 130.  ,   0.6 ,\n",
       "        48.  , 100.  ,  32.37,   0.7 ,   6.75,   4.96,   4.2 ,   1.8 ,\n",
       "         4.5 ,  32.  ,   7.8 ,   6.2 , 110.  ,   7.44,   7.  ,   3.5 ,\n",
       "         3.72])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Gross Profit\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "361e7f37",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Standard Class', 'First Class', 'Second Class', 'Same Day'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Ship Mode\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b43c7999",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['United States', 'Canada'], dtype=object)"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Country/Region\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "0ebd680a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Chocolate', 'Other', 'Sugar'], dtype=object)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Division\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "baccd4dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Wonka Bar - Triple Dazzle Caramel',\n",
       "       'Wonka Bar -Scrumdiddlyumptious', 'Wonka Bar - Fudge Mallows',\n",
       "       'Wonka Bar - Milk Chocolate', 'Wonka Bar - Nutty Crunch Surprise',\n",
       "       'Wonka Gum', 'SweeTARTS', 'Lickable Wallpaper', 'Kazookles',\n",
       "       'Everlasting Gobstopper', 'Fizzy Lifting Drinks', 'Nerds',\n",
       "       'Fun Dip', 'Laffy Taffy', 'Hair Toffee'], dtype=object)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Product Name\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "861c06de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([\"Wicked Choccy's\", \"Lot's O' Nuts\", 'Secret Factory',\n",
       "       'Sugar Shack', 'The Other Factory'], dtype=object)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Factory\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94f9c18c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
